.skill {
    position: absolute;
    // top: 20%;
    top: 50%;         
    transform: translateY(-50%);
    width: 70vw;
    &__wrapper {
        width: 100%;
        display: flex;
        
    }    
    &__list {
        padding: 30px;
        background-color: rgba(49, 48, 48, 0.5);
        border-radius: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 80px;
    }
    &__image {
        background-color: rgb(5, 5, 5);
        min-height: 200px;
        border-radius: 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    h2 {
        color: white;
        font-size: 3rem;
        margin: 0;
    }
    p {
        color: white;
        font-size: 2rem;
        margin: 0;
    }
    
}